[loggers]
keys=root,urllib3,raven,botocore,boto3,s3transfer

[logger_root]
level=DEBUG
handlers=root

[logger_s3transfer]
level=WARNING
handlers=root
qualname=s3transfer

[logger_boto3]
level=WARNING
handlers=root
qualname=boto3

[logger_botocore]
level=WARNING
handlers=root
qualname=botocore

[logger_urllib3]
level=WARNING
handlers=root
qualname=urllib3

[logger_raven]
level=INFO
handlers=root
qualname=raven

[formatters]
keys=base

[formatter_base]
format=%(asctime)s %(levelname)s %(name)s %(message)s

[handlers]
keys=root

[handler_root]
level=DEBUG
class=StreamHandler
args=(sys.stderr,)
formatter=base
